{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DemoFile;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "IdentityServerBaseUrl": "http://localhost:5000",
    "ClientBaseUrl": "http://localhost:5001"
  },
  
    "Storage": {
      "RootPath": "C:\\Users\\pyhte\\source\\repos\\DemoFiles\\DemoFiles\\Storage"
    },
  
  "AllowedHosts": "*"
}
